
<body>
  <footer class="row-fluid m-auto " style="height:100%;">
    <div class="col-10 row m-auto" style="background-color: rgb(54,53, 53);">
      <div class="col-3 m-auto  " style="background-color: rgb(54, 53, 53); color: white;" >
        <h4> <b>BẢO HÀNH 1 ĐẾN 3 NĂM</b></h4>
        <p>Lỗi kỹ thuật của nhà sản xuất</p>
      </div>
      <div class="col-3 m-auto" style="background-color: rgb(54, 53, 53); color: white;">
        <h4> <b>MIỄN PHÍ VẬN CHUYỂN </b></h4>
        <p> Cho đơn hàng TTCK từ 600.000đ</p>
      </div>
      <div class="col-3 m-auto" style="background-color: rgb(54, 53, 53); color: white;">
        <h4> ĐỔI HÀNG TRONG 10 NGÀY</h4>
        <p> Sản phẩm chưa qua sử dụng</p>
      </div>


    </div>
    <div class="row col-10 m-auto" style="background-color: rgb(54, 53, 53);">
      <div class="col-3 m-auto">
        <h4> HIFA Phổ Quang</h4>
        <b>86/8 Phổ Quang, Phường 2, Quận Tân Bình, TP.HCM</b><br>
        <b>093 8686 717</b><br>
        <p> Open 8:00-22:00 everyday</p>
        <a href="https://www.facebook.com/hifavn"><img src="img/hd1.jpg" alt="" height="100px" width="50%"></a>
      </div>

      <div class="col-3 m-auto">
        <h4> HIFA Quận 4</h4>
        <b>300B Nguyễn Tất Thành, Phường 13, Quận 4, TP.HCM</b> <br>
        <b>0886 770 888</b><br>
        <p> Open 8:00-22:00 everyday</p>
        <a href="https://www.facebook.com/hifavn"><img src="img/hd2.jpg" alt="" height="100px"></a>
      </div>
      <div class="col-3 m-auto">

        <h4> HỖ TRỢ KHÁCH HÀNG </h4>
        <b>Giới thiệu</b> <br>
        <b>Hướng dẫn chọn size</b><br>
        <b>Giao hàng-Thanh toán</b><br>
        <b>Chính sách bảo hành</b><br>
        <b>Chính sách đổi trả</b><br>
        <b>Chính sách bảo mật</b>


      </div>
    </div>

</div>
</footer>

</body>
</html>